# DriverApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easydeliver/driverapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydeliver/driverapp/: App.java  Constants.java  RxBus.java  RxUtils.java
app/src/main/java/com/easydeliver/driverapp/rest/model/: DeliverOrder.java
app/src/main/java/com/easydeliver/driverapp/rest/service/: ApiClientV4.java  FeedmeApiV4.java
app/src/main/java/com/easydeliver/driverapp/ui/activity/: BaseActivity.java  LoginActivity.java  OrderActivity.java
app/src/main/java/com/easydeliver/driverapp/ui/fragment/: BaseFragment.java  DeliverOrderFragment.java  MyDeliverOrderRecyclerViewAdapter.java
app/src/main/java/com/easydeliver/driverapp/ui/fragment/dummy/: DummyContent.java
app/src/main/java/com/easydeliver/driverapp/util/: BaseFragmentInterface.java  CacheUtils.java  EndlessRecyclerOnScrollListener.java  MultipartTypedOutputCustom.java  Settings.java  Utils.java
app/src/main/java/com/easydeliver/driverapp/util/camera/: BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  DateParser.java
app/src/main/res/layout/: activity_container_no_drawer.xml  activity_login.xml  activity_order.xml  fragment_deliverorder_list.xml  fragment_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/easydeliver/driverapp/: ExampleUnitTest.java
